# GMailWebDriver

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/gmailwebdriver/: WebDriverGMail.java  WebDriverGMailTest.java
src/test/java/com/epam/gmailwebdriver/bo/: Email.java  User.java
src/test/java/com/epam/gmailwebdriver/decorator/: CustomDriverDecorator.java
src/test/java/com/epam/gmailwebdriver/drivermanagers/: WebDriverSingleton.java
src/test/java/com/epam/gmailwebdriver/factorymethod/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/test/java/com/epam/gmailwebdriver/pages/: AbstractPage.java  DraftEmailPage.java  DraftFolderPage.java  HomePage.java  LoginPage.java  SentFolderPage.java
src/test/java/com/epam/gmailwebdriver/reporting/: MyLogger.java  ReportPortalTestListener.java
src/test/java/com/epam/gmailwebdriver/service/: MailService.java
src/test/java/com/epam/gmailwebdriver/stepdefs/: GMailStepDefs.java  ScenarioHooks.java
src/test/java/com/epam/gmailwebdriver/tests/: WebDriverGMailTest.java
src/test/java/com/epam/gmailwebdriver/tools/: Highlighter.java
src/test/java/com/epam/gmailwebdriver/utils/: CucumberTestNGTest.java  Highlighter.java  Screenshoter.java  WebDriverSingleton.java
src/test/resources/: deploy_Selenium_grid.bat  deploy_chrome_node.bat  deploy_firefox_node.bat  log4j.properties  reportportal.properties
src/test/resources/features/: GmailOperations.feature
src/test/resources/suites/: tests.xml
